---
response: "Homer"
tcpchecks:
  - name: marge.simpson
    host: marge-service.simpson
    port: 8080
  - name: selma.bouvier
    host: selma-service.bouvier
    port: 8080
  - name: patty.bouvier
    host: patty-service.bouvier
    port: 8080

  - name: xs4all.nl
    host: www.xs4all.nl
    port: 80
  - name: router
    host: 192.178.2.254
    port: 443
